<!DOCTYPE html>
<html>
<head>
	<title>Amplifier graph</title>
	<style>
		body
		{
			position:relative;
			background:lightsalmon;
			border:4px solid blue;
			height:350px;
			width:500px;
			text-align:center;
			padding:20px 50px;
			margin:100px auto;
		}
		div
		{
			position:absolute; 
			top:160px;
			left:140px;	
			text-align:center ;		
		}
		div>i
		{
			display:inline-block;
			width:5px;
			text-align:center;			
			padding:20px 2px;
			color:white;
			margin:5px;
			animation:bounse 4s linear 0s infinite normal;
		}
		div>i:first-child  
		{background:darkred;animation-delay:1s;}
		div>i:nth-child(2) 
		{background:black;animation-delay:2.5s;}
		div>i:nth-child(3)
		{background:blue;animation-delay:1s;}
		div>i:nth-child(4)
		{background:yellow;animation-delay:2s;}
		div>i:nth-child(5)
		{background:green;animation-delay:1.5s;}
		div>i:nth-child(6)
		{background:yellowgreen;animation-delay:0.85s;}
		div>i:nth-child(7)
		{background:indianred;animation-delay:2s;}
		div>i:nth-child(8)
		{background:orange;animation-delay:0.2s;}
		div>i:nth-child(9)
		{background:navajowhite;animation-delay:1s;}
		div>i:nth-child(10)
		{background:darkcyan;animation-delay:0.75s;}
		div>i:nth-child(11)
		{background:lightseagreen;animation-delay:2.8s;}
		div>i:nth-child(12)
		{background:blueviolet;animation-delay:0.13s;}
		div>i:nth-child(13)
		{background:darkcyan;animation-delay:1s;}
		div>i:last-child 
		{background:darkred;animation-delay:2.5s;}
		@keyframes bounse
		{
			0%,100%
			{
				transform:translateY(100px);
			}
			50%
			{
				transform:translateY(-100px);
			}
		}
	</style>
</head>
<body>
	<div>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>	    
	</div>
</body>
</html>