<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> meta tags</title>
	<style>
		h1
		{
			color:white;
		}
		@media (min-width:0px)and(max-width:500px)
		{
			body
			{
				background:red;
			}
			h1
			{
				text-align:right;
			}
		}
		@media (min-width:501px)and(max-width:700px)
		{
			body
			{
				background:green;
			}
		}
		@media (min-width:701px)and(max-width:900px)
		{
			body
			{
				background:blue;
			}
			h1
			{
				text-align:left;
			}
		}
		@media (min-width:901px)
		{
			body
			{
				background:deeppink;
			}
			h1
			{
				text-align:center;
			}
		}
	</style>
</head>
<body>
	<h1> Media queries</h1>
</body>
</html>