<!DOCTYPE html>
<html>
<head>
	<title>Animation Form</title>
	<style>
		div>img{border-radius:100%;border:2px solid red ;width:70px;height:70px;position:relative;animation-name:moving;animation-timing-function:linear;	nimation-delay:1s;animation-duration:8s;			animation-iteration-count:infinite;	animation-direction:alternate;}		
		div{background:black;width:900px;height:250px;position:relative;margin:150px auto;border:5px solid darkred;width:900px;height:250px;padding:10px;}
		@keyframes moving
		{
			0%
			{
				top:0px;
				left:0px;
			}
			10%
			{
				top:200px;
				left:80px;
			}
			20%
			{
				top:0px;
				left:160px;
			}
			30%
			{
				top:200px;
				left:240px;
			}
			40%
			{
				top:0px;
				left:320px;
			}
			50%
			{
				top:200px;
				left:400px;
			}
			60%
			{
				top:0px;
				left:480px;
			}
			70%
			{
				top:200px;
				left:560px;
			}
			80%
			{
				top:0px;
				left:640px;
			}
			90%
			{
				top:200px;
				left:720px;
			}
			100%
			{
				top:0px;
				left:800px;
			}

		}
	</style>
</head>
<body>
	<div>
		<img src="ball.jpeg">
	</div>

</body>
</html>